<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mertilovski.app</groupId>
  <artifactId>TicTacToe-Game</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TicTacToe-Game</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
 		<plugins>
    		<plugin>
    	    <groupId>org.codehaus.mojo</groupId>
    	    <artifactId>exec-maven-plugin</artifactId>
    	    <version>1.2.1</version>
    	    <executions>
    	        <execution>
    	            <goals>
   	 	                <goal>java</goal>
  	 	            </goals>
		 	       	<configuration>
   		        		<mainClass>com.mertilovski.app.Game</mainClass> 
    			    </configuration>
   		        </execution>
   		    </executions>
		       	<configuration>
   		       		<mainClass>com.mertilovski.app.Game</mainClass> 
    		    </configuration>

   			</plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
		</plugins>
  	</build>
</project>
